IOBoardCommunicationUp.proto

syntax = "proto3";

message ArmStatus{
    uint32 z_prismatic_position = 1;
    uint32 z_rotational_position = 2;
    uint32 y_rotational_position = 3;
    bool pumpEnabled = 4;
    bool valveClosed = 5;
    uint32 pressureValue = 6;
}

message HatStatus{
    uint32 hat_height = 1;
    bool pumpEnabled = 2;
    bool valveClosed = 3;
}

message ProcedureStatus{
    enum Status{
        SUCCESS = 0;
        RUNNING = 1;
        FAILURE = 2;
        POSITION_UNREACHABLE = 3;
        UNABLE_VACUUM = 4;
    }
    Status status = 1;
}

message IOAnswer{
    oneof inner{
        ArmStatus arm_status = 1;
        HatStatus hat_status = 2;
        ProcedureStatus procedure_status = 3;
    }
}
