messages.proto

syntax = "proto3";

package protoduck;
// base

message Pos {
  enum PosObject {
    POS_ROBOT_W = 0;
    POS_CARROT_W = 1;
    POS_CARROT_R = 2;
    POS_TARGET_W = 3;
    POS_TARGET_R = 4;
  }
  float x = 1;
  float y = 2;
  float theta = 3;
  PosObject obj = 4;
}

message Speed {
  float vx = 1;
  float vy = 2;
  float vtheta = 3;
}


message Motors {
  enum MotorDataType {
    MOTORS_POS_CONS = 0;
    MOTORS_SPEED_CONS = 1;
    MOTORS_CMD = 2;
    MOTORS_SPEED = 3;
    MOTORS_POS = 4;
  }
  float m1 = 1;
  float m2 = 2;
  float m3 = 3;
  MotorDataType type = 4;
}

message MotorPid {
  uint32 motor_no = 1;
  float kp = 3;
  float ki = 4;
  float kd = 5;
}

message Bat {
  float voltage = 1;
}


message Message {

  enum MsgType {
    STATUS = 0;
    COMMAND = 1;
  }

  MsgType msg_type = 3;
  oneof inner {
    Pos pos = 4;
    Speed speed = 5;
    Motors motors = 6;
    MotorPid motor_pid = 9;
    Bat bat = 10;
  }
}

